name: 'Setup Vault'
description: 'Setup Vault and add it to the PATH'
author: 'volcano-coffee-company'
branding:
  icon: 'lock'
  color: 'gray-dark'
inputs: 
  version:
    description: 'The Vault version to download (if necessary) and use. Example: ~> 1.3'
    default: '1.3'
runs:
  using: 'node12'
  main: 'lib/setup-vault.js'
